-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`simulacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`simulacao` (
  `NumSimulacao` INT NOT NULL,
  `DataSimulacao` VARCHAR(45) NOT NULL,
  `QtdCorposInicial` INT NOT NULL,
  `NumInteracoes` INT NOT NULL,
  `TempoInteracoes` INT NOT NULL,
  PRIMARY KEY (`NumSimulacao`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`resultados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`resultados` (
  `NumSimulacao` INT NOT NULL,
  `NumInteracao` INT NOT NULL,
  PRIMARY KEY (`NumSimulacao`, `NumInteracao`),
  CONSTRAINT `Fk_simulacao_resultado`
    FOREIGN KEY (`NumSimulacao`)
    REFERENCES `mydb`.`simulacao` (`NumSimulacao`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`corpos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`corpos` (
  `NumSimulacao` INT NOT NULL,
  `NumInteracao` INT NOT NULL,
  `IdCorpo` INT NOT NULL,
  `NomeCorpo` VARCHAR(45) NOT NULL,
  `MassaCorpo` FLOAT NOT NULL,
  `PosX` FLOAT NOT NULL,
  `PosY` FLOAT NOT NULL,
  `VelX` FLOAT NOT NULL,
  `VelY` FLOAT NOT NULL,
  `DensidadeCorpo` FLOAT NOT NULL,
  PRIMARY KEY (`NumSimulacao`, `NumInteracao`, `IdCorpo`),
  CONSTRAINT `fk_resultados_corpos`
    FOREIGN KEY (`NumSimulacao` , `NumInteracao`)
    REFERENCES `mydb`.`resultados` (`NumSimulacao` , `NumInteracao`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
